//htmltag[@attribute='value']



starts-with()
contains()
text()
normalize-space()
not()
last()
()

Starts-with():
//htmltag[starts-with(@aatribute,'value')]

ABC456
ABC741
ABC231


//input[starts-with(@id,'FirstName')]



contains():
//htmltag[contains(@aatribute,'value')]

854ABC456
ABC214741
963231ABC


//input[contains(@id,'FirstName')]


text():
//htmltag[text()='value']

text()-starrs-with()

//htmltag[starts-with(text(),'value')]
//htmltag[contains(text(),'value')]














